### Exemplo de configuração de propriedades locais ###

# Substitua "nomeDaSuaDatabase" pelo nome da database que gostaria de criar
spring.datasource.url=jdbc:h2:mem:nomeDaSuaDatabase

# O restante das configurações abaixo são default e não precisam ser alteradas para que o banco funcione, caso deseje realizar alguma alteração lembre-se de alterar no banco também
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=